FROM osrf/ros:noetic-desktop-full

SHELL ["bin/bash", "-c"]

RUN apt update && apt install -y \
    libopencv-dev \
    libeigen3-dev \
    git \
    cmake \
    # Pangolin dependences
    g++ \
    libssl-dev \
    libgl1-mesa-dev \
    python3-setuptools \
    python3-dev \
    python3-wheel \
    libwayland-dev \
    libxkbcommon-dev \
    wayland-protocols \
    libegl1-mesa-dev \
    libc++-dev \
    libepoxy-dev \
    libglew-dev \
    ninja-build \
    libboost-serialization-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install Pangolin
RUN cd tmp/ && \
    git clone --recursive https://github.com/stevenlovegrove/Pangolin.git && \
    cd Pangolin && \
    cmake -B build && \
    cd build && \
    cmake --build . && \
    make install && \
    rm -rf Pangolin

# install ORB-SLAM3
RUN mkdir /orb-slam && \
    cd /orb-slam && \
    git clone -b c++14_comp --depth=1 --recursive https://github.com/UZ-SLAMLab/ORB_SLAM3.git . && \
    sed -i 's/OpenCV 4.4/OpenCV 4.2/g' CMakeLists.txt && \
    cd ./Thirdparty/DBoW2 && mkdir -p build && cd build && cmake .. && make -j2 && \
    cd /orb-slam/Thirdparty/g2o && mkdir -p build && cd build && cmake .. && make -j2 && \
    cd /orb-slam && \
    chmod +x build_ros.sh && \
    ./build_ros.sh